# token-status-link

./: .gitignore  CHANGELOG.md  LICENSE  README.md  check_status.sh  docker-compose.alt.yml  docker-compose.yaml  docker-compose.yml  open-api.yaml  pom.xml  test.sh
.github/workflows/: ci.yml  release.yml
keycloak-26.2.0/data/h2/: keycloakdb.mv.db  keycloakdb.trace.db
keycloak-26.2.0/lib/quarkus/: build-system.properties
path/to/java/com/adorsys/demo/: LocalPublisher.java
src/main/ exception/: StatusListException.java
src/main/java/com/adorsys/keycloakstatuslist/: Constants.java  LiquibaseMigrationProvider.java  LiquibaseMigrationProviderFactory.java  LiquibaseMigrationRunner.java  Status.java  StatusList.java  StatusListCounterEntity.java  StatusListIndexStorageProvider.java  StatusListIndexStorageProviderFactory.java  StatusListJpaEntityProvider.java  StatusListJpaEntityProviderFactory.java  StatusListMappingEntity.java  StatusListProtocolMapper.java  StatusListProtocolMapperProviderFactory.java
src/main/java/com/adorsys/keycloakstatuslist/client/: ApacheHttpStatusListClient.java  StatusListClient.java  StatusListHttpClient.java
src/main/java/com/adorsys/keycloakstatuslist/config/: StatusListConfig.java
src/main/java/com/adorsys/keycloakstatuslist/db/changelog/: db.changelog-master.yaml
src/main/java/com/adorsys/keycloakstatuslist/events/: SD-JWTEventHandling.java  SdJwtStatusEventListenerProvider.java  TokenStatusEventListenerProvider.java  TokenStatusEventListenerProviderFactory.java
src/main/java/com/adorsys/keycloakstatuslist/exception/: StatusListCommunicationException.java  StatusListException.java  StatusListServerException.java  StatusListServiceDisabledException.java
src/main/java/com/adorsys/keycloakstatuslist/jpa/: StatusListJpaEntityProvider.java  StatusListJpaEntityProviderFactory.java
src/main/java/com/adorsys/keycloakstatuslist/jpa/entity/: StatusListCounterEntity.java  StatusListMappingEntity.java
src/main/java/com/adorsys/keycloakstatuslist/jpa/repository/: StatusListRepository.java
src/main/java/com/adorsys/keycloakstatuslist/model/: CredentialRevocationRequest.java  CredentialRevocationResponse.java  CredentialStatusFilter.java  CredentialStatusPage.java  CredentialStatusResponse.java  CredentialStatusUpdateRequest.java  IssuerRegistrationPayload.java  NonceChallenge.java  RevocationChallenge.java  RevocationChallengeResponse.java  Status.java  StatusListClaim.java  StatusListCounterEntity.java  StatusListMappingEntity.java  StatusListMappingId.java  TokenStatus.java  TokenStatusRecord.java
src/main/java/com/adorsys/keycloakstatuslist/resource/: CredentialRevocationEndpoint.java  CredentialRevocationResource.java  CredentialRevocationResourceProvider.java  CredentialRevocationResourceProviderFactory.java  CustomOIDCLoginProtocolFactory.java  CustomOIDCLoginProtocolService.java  RevocationChallengeResource.java  RevocationChallengeResourceFactory.java  StatusListAdminResource.java  StatusListAdminResourceProvider.java  StatusListAdminResourceProviderFactory.java
src/main/java/com/adorsys/keycloakstatuslist/service/: CircuitBreaker.java  CredentialRevocationService.java  CryptoIdentityService.java  CustomHttpClient.java  DefaultRequestValidationService.java  DefaultSdJwtVPValidationService.java  JwksHttpClient.java  JwksKeyExtractor.java  JwksParser.java  JwksService.java  NonceCacheProvider.java  NonceCacheService.java  NonceCacheServiceProviderFactory.java  NonceService.java  RequestValidationService.java  RequestValidationServiceImpl.java  RevocationRecordService.java  SdJwtVPValidationService.java  SdJwtVPValidationServiceImpl.java  StatusListService.java
src/main/java/com/adorsys/keycloakstatuslist/service/http/: CloseableHttpClientAdapter.java  HttpClient.java
src/main/java/com/adorsys/keycloakstatuslist/service/nonce/: NonceCacheProvider.java  NonceCacheService.java  NonceCacheServiceProviderFactory.java
src/main/java/com/adorsys/keycloakstatuslist/service/validation/: RequestValidationService.java  SdJwtVPValidationService.java
src/main/java/com/adorsys/keycloakstatuslist/util/: HttpStatusCode.java  HttpStatusConstants.java
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/adorsys/keycloakstatuslist/: StatusListClientTest.java  StatusListPluginTests.java  StatusListProtocolMapperTest.java  StatusListProtocolMapperTest.txt  TokenStatusPluginTest.java
src/test/java/com/adorsys/keycloakstatuslist/client/: ApacheHttpStatusListClientTest.java
src/test/java/com/adorsys/keycloakstatuslist/events/: TokenStatusEventListenerProviderFactoryTest.java
src/test/java/com/adorsys/keycloakstatuslist/helpers/: ECTestUtils.java  MockKeycloakTest.java  RSATestUtils.java
src/test/java/com/adorsys/keycloakstatuslist/model/: RevocationChallengeTest.java  StatusTest.java
src/test/java/com/adorsys/keycloakstatuslist/resource/: CredentialRevocationEndpointTest.java  CredentialRevocationResourceProviderFactoryTest.java  CredentialRevocationResourceTest.java  CustomOIDCLoginProtocolFactoryTest.java  RevocationChallengeResourceTest.java  StatusListAdminResourceTest.java
src/test/java/com/adorsys/keycloakstatuslist/service/: CircuitBreakerTest.java  CredentialRevocationServiceTest.java  CredentialRevocationServiceTest.java.txt  CryptoIdentityServiceTest.java  CustomHttpClientTest.java  JwksHttpClientTest.java  JwksKeyExtractorTest.java  JwksParserTest.java  JwksServiceTest.java  RequestValidationServiceTest.java  RevocationRecordServiceTest.java  RevocationRecordServiceTest.java.txt  SdJwtVPValidationServiceTest.java  SdJwtVPValidationServiceTest.java.txt  StatusListServiceTest.java  StatusListServiceTest.java.txt
src/test/java/com/adorsys/keycloakstatuslist/service/nonce/: NonceCacheServiceTest.java
src/test/java/com/yourorg/keycloakstatuslist/: StatusListServiceTest.java
src/test/resources/: keycloak-active-key-ec.json  keycloak-active-key-rsa.json  logging.properties
summary/: OAUTH_TOKEN_REVOCATION_RFC7009_SUMMARY.md  STATUS_ISSUER_INTEGRATION_GUIDE.md  TOKEN_STATUS_LIST_SPEC_SUMMARY.md
